*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 20px;
    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.navbar-brand{
    float:left;
    padding: 5px 20px 0;;
}

.navbar-brand img{
    height: 25px;
}

.navbar-brand img:hover{
    transform: scale(1.1);
}

.navegar ul{
    list-style: none;
    padding: 0 10px;
}

.navegar ul li{
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000;
}

.navegar ul li{
    transform: scale(1.1);
}

.navegar ul li a{
    color: yellow;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bolder;
    padding: 12px 20px;
    transition: .3s linear;
}

.navegar ul li a:hover{
    color:aqua;
    transform: scale(1.1);
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Distribuir el espacio equitativamente */
    max-width: 1100px;
    width: 100%;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.7);
    transform: translatey(-3%);
}

.card img{
    width: 100%;
    height: 210%;
}

.card .card-body{
    padding: 15px;
    text-align: center;
}

.card .card-body p{
    line-height: 1.5;
    font-weight: 700;
}

.card .card-body h5{
    font-weight: 700;
    margin-bottom: 15px;
}





        /* Ajustes para pantallas más pequeñas */
@media (max-width: 900px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* Dos tarjetas por fila */
        min-width: calc(50% - 40px);
        }
    }

@media (max-width: 600px) {
    .card {
        flex: 1 1 calc(100% - 40px); /* Una tarjeta por fila */
        min-width: calc(100% - 40px);
        }
}
